{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "37",
      "2": "36"
    },
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
      "color" : "33"
  },
  "modules": [
    //"title",
    //"separator",

    // Operating System
    "os",
    "kernel",
    "packages",
    "uptime",
    "break",

    // Software
    "shell",
    "de",
    "wm",
    "terminal",
    "terminalfont",
    "break",

    // Hardware
    "host",
    "display",
    "cpu",
    "gpu",
    //"memory",
    //"swap",
    "disk",
    "battery",
    "poweradapter",
    "locale",
    "break",
    {"type": "colors", "symbol": "block"},
    {"type": "colors", "symbol": "circle"}
  ]
}
