[Setting]
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/jonathan/.config/spotify/prefs
color_scheme            = base
inject_css              = 1
replace_colors          = 1
spotify_path            = /opt/spotify
current_theme           = Tree-Green
overwrite_assets        = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
radio                        = 0
song_page                    = 1
custom_apps                  = genius
fastUser_switching           = 0
home                         = -1
lyric_always_show            = 0
lyric_force_no_sync          = 0
experimental_features        = 0
visualization_high_framerate = 0
extensions                   = autoSkipVideo.js|keyboardShortcut.js|newRelease.js|shuffle+.js|historyShortcut.js|hidePodcasts.js

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60

