[Setting]
inject_css              = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
color_scheme            = 
prefs_path              = /home/jonathan/.config/spotify/prefs
current_theme           = Tree-Green
replace_colors          = 1
spotify_path            = /opt/spotify

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = bookmark.js|autoSkipExplicit.js|fullAppDisplay.js|keyboardShortcut.js|loopyLoop.js|shuffle+.js|Comfy.js|hidePodcasts.js|historyShortcut.js
custom_apps           = new-releases|lyrics-plus

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = 2.9.0

